<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcd33d7b-3a2e-4e19-bc27-5a2827f05a06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tracking.russianpost.ru/rtm34?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rtm34_xsd2.xsd" MetadataType="Schema" ID="cdbf9834-45a5-4e75-b3fb-4162f42e21a5" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd2.xml" />
    <MetadataFile FileName="rtm34_xsd4.xsd" MetadataType="Schema" ID="d2460ea8-309b-43a6-ab66-9fc5a5b4329c" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd4.xml" />
    <MetadataFile FileName="rtm34_xsd5.xsd" MetadataType="Schema" ID="50fe9d2e-631d-4ac5-95e0-302abc0a27e9" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd5.xml" />
    <MetadataFile FileName="rtm34_xsd1.xsd" MetadataType="Schema" ID="29ccb38a-90fb-4788-a20b-8353847a8f81" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd1.xml" />
    <MetadataFile FileName="rtm34_xsd3.xsd" MetadataType="Schema" ID="18806874-d8d4-493c-93bd-5a43c3a9daef" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd3.xml" />
    <MetadataFile FileName="rtm34_xsd6.xsd" MetadataType="Schema" ID="4fd7381d-8bdf-45fb-819c-5e56be52053a" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_xsd6.xml" />
    <MetadataFile FileName="OperationHistory12.wsdl" MetadataType="Wsdl" ID="4b39dd06-7a6b-4f5c-bd26-968f7b56e7d0" SourceId="1" SourceUrl="https://tracking.russianpost.ru/tracking-web-static/rtm34_wsdl.xml" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>